<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir_Pariwisata</title>
    <style>
        input[type=text]
        {
            background-color: aquamarine;
            color: rgb(14, 70, 70);
            width: 100px;
        }
            #nama{
                background-color:violet;
            }
        
    </style>
</head>
<body>
   <style>
    body {
        background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: auto;
}
</style>

<body>
    <ol>
    <form action=" formulir.html" method="get">
        Nama: <input type="text" name="nama" value="Nama Kamu" />
        <br />
        alamat: <input type="text" name="alamat" />
        <br />
        Jenis Kelamin :
        <input type="radio" name="jenis_kelamin" value="laki-laki" checked />
        Laki - Laki
        <input type="radio" name="jenis_kelamin" value="perempuan" />
        Perempuan
        <br />
        Hobi: <input type="checkbox" name="hobi_baca" /> Membaca Buku
        <input type="checkbox" name="hobi_nulis" checked /> Menulis
         <input type="checkbox" name="hobi_mancing" /> Memancing
<br />
Asal Kota:
    <select name="asal_kota" >
    <option value="Kota Jakarta"> Jakarta</option>
    <option id="nama">Bandung</option>
    <option value="Kota Semarang" selected>Semarang</option>
    <option value="Kota Madiun" selected>Madiun</option>
    </select>
    
    <br>
    Komentar Anda:
    <br>
    <textarea name="komentar" rows="5" cols="20">
        Isikan Pendapatmu Yang Paling Tulus
    </textarea>
    </form>
    <br />
    <input type="submit" value="Mulai Proses!" >
    </form>
    </ol>

</body>
</html>